&main = 0x40069c
&i = 0x7fffd09d5fac
&j = 0x7fffd09d5fa8
&k = 0x7fffd09d5fcc
&buf[0] = 0x7fffd09d5fd0
&buf[1] = 0x7fffd09d5fd1
&buf[2] = 0x7fffd09d5fd2
&buf[3] = 0x7fffd09d5fd3
&buf[4] = 0x7fffd09d5fd4
&buf[5] = 0x7fffd09d5fd5
&buf[6] = 0x7fffd09d5fd6
&buf[7] = 0x7fffd09d5fd7
&buf[8] = 0x7fffd09d5fd8
&buf[9] = 0x7fffd09d5fd9
&buf[10] = 0x7fffd09d5fda
&buf[11] = 0x7fffd09d5fdb

---------------- Memory dump starts
0x7fffd09d5fac: 0x0b
0x7fffd09d5fad: 0x00
0x7fffd09d5fae: 0x00
0x7fffd09d5faf: 0x00
0x7fffd09d5fb0: 0x04
0x7fffd09d5fb1: 0x00
0x7fffd09d5fb2: 0x00
0x7fffd09d5fb3: 0x00
0x7fffd09d5fb4: 0x03
0x7fffd09d5fb5: 0x00
0x7fffd09d5fb6: 0x00
0x7fffd09d5fb7: 0x00
0x7fffd09d5fb8: 0x02
0x7fffd09d5fb9: 0x00
0x7fffd09d5fba: 0x00
0x7fffd09d5fbb: 0x00
0x7fffd09d5fbc: 0x01
0x7fffd09d5fbd: 0x00
0x7fffd09d5fbe: 0x00
0x7fffd09d5fbf: 0x00
0x7fffd09d5fc0: 0x00
0x7fffd09d5fc1: 0x00
0x7fffd09d5fc2: 0x00
0x7fffd09d5fc3: 0x00
0x7fffd09d5fc4: 0x00
0x7fffd09d5fc5: 0x00
0x7fffd09d5fc6: 0x00
0x7fffd09d5fc7: 0x00
0x7fffd09d5fc8: 0x00
0x7fffd09d5fc9: 0x00
0x7fffd09d5fca: 0x00
0x7fffd09d5fcb: 0x00
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x601048

