------------------------------------------------------------
Lab05 feedback for Gabriel Gomez (gag014)
------------------------------------------------------------
Memory Map: [2 points each, 20 total] Exercise 1: In notes.txt, begin address, ending
address, and size for each of the 4 memory segments (text, data, heap, stack).
	Score: 14 / 20
	Comment: -2: incorrect text size. Lab write-up asked us to assume that to be 0x100. -2: incorrect data segment size. -2: incorrect stack size.

syscalls: [2 point each, 10 total] Exercise 2: In notes.txt, the 5 syscalls are provided
with the correct details to run using functionality from SPIM or MARS (GUI).
	Score: 4 / 10
	Comment: -2: the logic is wrong for ex3. What is in $t0 anyways? -2: ex4: MIPS la syntax is incorrect. -2: ex5: incorrect syntax for addi. Could have just done li.

searcharray: [20 points] Exercise 3: searcharray.s was modified to prompt the user for the
value to search for and stop if the value is not found and print value not
found.
	Score: 15 / 20
	Comment: Does not take user input

sumarray: [20 points] Exercise 4: sumarray.s completed, correctly detects the length of
the array and computes the sum (including if it is zero-length) using the
appropriate array access method.
	Score: 20 / 20
	Comment: Good.

sumsquares: [30 points] Exercise 5: sumsquares.s completed and runs; output matches the C
version (minor formatting variations are acceptable).
	Score: 30 / 30
	Comment: Good.

------------------------------------------------------------
TOTAL 83.0 / 100.0
------------------------------------------------------------

