------------------------------------------------------------
Lab04 feedback for Gabriel Gomez (gag014)
------------------------------------------------------------
prelab: zyBook activities
	Score: 25 / 25
calc.c: Exercise 1: calc.c program works as described and follows good coding
conventions. -5 if it does not compile or has warnings. -1 for each minor
error. -2 for each significant error.
	Score: 10 / 10
	Comment: Good.

head.c: Exercise 2: head.c program works as described and follows good coding
conventions. -5 if it does not compile or has warnings. -1 for each minor
error. -2 for each significant error.
	Score: 8 / 10
	Comment: -2: did not null-terminate the string read.

notes.txt: Exercise 2: notes.txt created and correctly describes creat, open, read,
write, close (2 points each).

Exercise 4: notes.txt correctly describes fopen(3), fgets(3), fprintf(3),
fseek(3), and fclose(3) (2 points each).
	Score: 20 / 20
	Comment: Good.

head2: Makefile created to compile head2.c using head2.o and fileio.o. -5 points for:
gcc –Wall head2.c fileio.c –o head2.
	Score: 5 / 5
	Comment: Except that it doesn't work....

read_file_bytes: Exercise 3: read_file_bytes removed from head2.c and added to fileio.c.
fileio.h has correct declaration with include guard.
	Score: 5 / 5
	Comment: Good.

head3: Exercise 4: head3.c created and uses read_file_lines in fileio.c/.h to read
lines using the standard libraries. -5 if it does not compile or has warnings.
-1 for each minor error. -2 for each significant error.
	Score: 5 / 10
	Comment: Failed to compile: your rule for head3 did not include fileio.o

csv_avg: Exercise 5: csv_avg.c created; average, read_csv_row, and read_csv_cols
implemented as described program works and follows good coding conventions. -5
if it does not compile with the Makefile or has warnings. -1 for each minor
error. -2 for each significant error. +5 bonus points for implementing an
iterative average (mean) function. +5 bonus points for handling missing values
with NAN.
	Score: 0 / 15
	Comment: No csv_avg.c created

------------------------------------------------------------
TOTAL 78.0 / 100.0
------------------------------------------------------------

